<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Add a gray background color with some padding */
        
        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }
        /* Header/Blog Title */
        
        .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background: white;
        }
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        
        .leftcolumn {
            float: left;
            width: 75%;
        }
        /* Right column */
        
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }
        /* Fake image */
        
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        /* Add a card effect for articles */
        
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Footer */
        
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 800px) {
            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h2>greatest AIR JORDAN of the decade</h2>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>AIR JORDAN 7</h2>
                <h5>the seventh generation of the sneaker class of michal jordan is a perfect sneaker.
                </h5>
                <img src="jordan 7.jpg" alt="AIR JORDAN 7" width="700px" height="700px">
                <p>qualities</p>
                <p>The Air Jordan VI had a new design by Tinker Hatfield and released in 1991. The Original 5 colorways were: Black/Infrared, White/Infrared, White/Carmine-Black, White/Sport Blue, and Off White/Maroon. The Air Jordan VI introduced a reinforcement
                    around the toe, It had two holes in the tongue, and a molded heel tab on the back of the sneaker (demanded by Jordan so it wouldn't hit his Achilles tendon). Like the Air Jordan V, this sneaker also had translucent rubber soles. The
                    Air Jordan VI was the last Air Jordan to feature the Nike Air logo on it.
                </p>
            </div>
            <div class="card">
                <h2>AIR JORDAN 4</h2>
                <h5>the refreshing yet classic.</h5>
                <img src="jordan4.jpg" alt="AIR JORDAN 4" width="300px" height="200px">
                <p>qualiteis</p>
                <p>In 1989, Nike released the Air Jordan IV to the public. Designed by Tinker Hatfield, it was the first Air Jordan released on the global market. It had four colorways: White/Black, Black/Cement Grey, White/Fire Red-Black, and Off White/Military
                    Blue. Nike featured director and actor Spike Lee in ads for the AJ IV. Lee had featured the shoe in his movie Do The Right Thing. Michael Jordan wore the Air Jordan IV when he made "The Shot," a series winner in Game 5 of the 1989
                    NBA First Round between the Chicago Bulls and the Cleveland Cavaliers. In 2012 a Cavalier colorway dubbed the "Cavs" was released to honor "The Shot." The Air Jordan IV re-released in 1999, 2000, 2004, 2006, 2008, 2010–2013 and 2015–2019.

                </p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>About us</h2>

                <p>yash tripathi from 1st year group of co46-50</p>
            </div>
            <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg">Image</div><br>

            </div>
            <div class="card">
                <h3>Follow Me</h3>
                <p>Some text..</p>
            </div>
        </div>
    </div>

    <div class="@copyright webpage 2020 pvt.all rights reserved.">
        <h2>pvt limited.</h2>
    </div>

</body>

</html>